# L4TgB

./: README.md  build.gradle  settings.gradle
src/main/java/com/github/lltal/filler/internal/invocations/common/annotations/: ButtonAnnotationHandler.java
src/main/java/com/github/lltal/filler/internal/invocations/common/pojo/: DtoInfo.java
src/main/java/com/github/lltal/filler/internal/invocations/filler/executors/impl/: FillExecutor.java
src/main/java/com/github/lltal/filler/internal/invocations/filler/handlers/: FilleeHandler.java
src/main/java/com/github/lltal/filler/internal/invocations/filler/handlers/impl/: FilleeFieldHandlerImpl.java
src/main/java/com/github/lltal/filler/internal/invocations/resolver/executors/impl/: ResolveExecutor.java
src/main/java/com/github/lltal/filler/internal/invocations/resolver/handlers/: FieldAnnotationHandlerRunner.java
src/main/java/com/github/lltal/filler/internal/invocations/sender/executors/impl/: CloseCbExecutor.java  NextMessageExecutor.java  NextMessageWithoutKeyboardExecutor.java
src/main/java/com/github/lltal/filler/internal/invocations/sender/messages/: MessageCreator.java  MessageCreatorsFactory.java
src/main/java/com/github/lltal/filler/internal/invocations/sender/messages/impl/: MessageWithKeyboardCreator.java  MessageWithoutKeyboardCreator.java
src/main/java/com/github/lltal/filler/shared/annotation/: FilleeField.java
src/main/java/com/github/lltal/filler/shared/ifc/: AbstractFiller.java  AbstractResolver.java  AbstractSender.java  CustomFilleeHandler.java
src/main/java/com/github/lltal/filler/starter/: InitTelegramBotStarter.java  TelegramBotApiStarterService.java  TelegramBotConfig.java  TelegramBotProperty.java  TelegramLongPollingEngine.java  WdsTelegramBotApplicaton.java
src/main/java/com/github/lltal/filler/starter/annotation/: CommandFirst.java  CommandNames.java  CommandOther.java  ParamName.java
src/main/java/com/github/lltal/filler/starter/callback/: CallbackData.java  CallbackDataSender.java
src/main/java/com/github/lltal/filler/starter/command/: CommandContainer.java  CommandContext.java  ManagerCommandAndSessionGroupService.java  ManagerCommandContainerService.java  TypeCommand.java
src/main/java/com/github/lltal/filler/starter/event/: TelegramBotEventStart.java  TelegramBotEventStop.java
src/main/java/com/github/lltal/filler/starter/ifs/: HandlerBotUpdate.java
src/main/java/com/github/lltal/filler/starter/impl/: HandlerUpdatePriority.java  ProcessingCommandBotService.java  SystemHandlerTelegramServiceImpl.java
src/main/java/com/github/lltal/filler/starter/session/: ChatBotSession.java  SessionManagerService.java  SessionManagerServiceImpl.java  UserBotSession.java
src/main/java/com/github/lltal/filler/starter/util/: KeyboardUtil.java  MediaGroupStorage.java
src/main/resources/: application.yaml
