buildscript {
}

defaultTasks 'clean', 'build'

configure(allprojects) { project ->
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    version '0.1'

    compileJava {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
        options.encoding = "UTF-8"
    }

    compileTestJava {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
        options.encoding = "UTF-8"
    }

    dependencies {
        implementation(fileTree(dir: 'libs', include: ['*.jar']))
    }

    bootJar {
        enabled = false
    }

    jar {
        enabled = true
        archiveFileName = "l4fill-${project.version}.jar"
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
}
